DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=12924u83u0rh0i23jr
MAILGUN_API_KEY=cdf3218cd3bf89d2089a069981b5aa5f-d010bdaf-380aaab3
MAILGUN_DOMAIN=sandboxde5eca75d953423394a6735250fc8481.mailgun.org
MAILGUN_SENDER_EMAIL=mailgun@sandboxde5eca75d953423394a6735250fc8481.mailgun.org